{
	"secret_key": "skeleton",
	"session_type": "filesystem",
	"forms": {
		"/create/post": {
			"name": "fileupload",
			"options": {
				"upload_folder": "uploads",
				"allowed_extensions": ["txt", "pdf", "png", "jpg", "jpeg", "gif"]
			}
		},
		"/upload/file": {
			"name": "blogpost",
			"options": {
				"upload_folder": "blog"
			}
		}
	}
}